# house-netty

./: README.md  pom.xml
component/: pom.xml
component/common/: pom.xml
component/common-misc/: pom.xml
component/common-misc/src/main/java/com/ice/house/: Crypto.java  Misc.java  NDateu.java  Net.java  ODateu.java
component/common-socket/: pom.xml
component/common-socket/src/main/java/com/ice/house/codec/: ModBusMsgDecode.java  ModBusMsgEncode.java
component/common-socket/src/main/java/com/ice/house/core/: ActorNet.java  ModbusWorker.java  Tusr.java
component/common-socket/src/main/java/com/ice/house/modbus/: Modbus.java  ModbusN2H.java  ModbusN2Hitrans.java  ModbusN2Hptrans.java  ModbusNet.java
component/common-socket/src/main/java/com/ice/house/modbusmsg/: DeviceInfoReq.java  DeviceInfoRsp.java  HeartBeatReq.java  HeartBeatRsp.java
component/common-socket/src/main/java/com/ice/house/modbusmsg/http/: HttpSendMsg.java
component/common-socket/src/main/java/com/ice/house/msg/: ModbusHeader.java  ModbusMsg.java
component/common/src/main/java/com/ice/house/: ModbusHeader.java  ModbusMsg.java
component/timer-task/: pom.xml
component/timer-task/src/main/java/com/ice/house/task/actor/: Actor.java  ActorBlocking.java
component/timer-task/src/main/java/com/ice/house/task/schedule/: TscTimerMgr.java  Tworker.java
component/timer-task/src/main/resources/: task-config.xml
house-netty-server/: pom.xml
house-netty-server/src/main/java/com/ice/house/configuration/: ApplicationStartup.java  NettyConfig.java  RedisConfig.java
house-netty-server/src/main/java/com/ice/house/core/: DeviceConnect.java  DeviceConnectionFactory.java
house-netty-server/src/main/java/com/ice/house/model/: DeviceInfo.java  Result.java  User.java
house-netty-server/src/main/java/com/ice/house/server/: HttpHandler.java  ServerHandler.java  StringProtocolInitalizer.java
house-netty-server/src/main/java/com/ice/house/server/httpHandler/: AbstractOuterProxyHttpService.java  AskDeviceOuterProxyHttpServiceImpl.java  OuterProxyHttpServiceFactory.java
house-netty-server/src/main/java/com/ice/house/service/: IRedisService.java  StringRedisService.java
house-netty-server/src/main/java/com/ice/house/service/impl/: DeviceInfoRedisServiceImpl.java  StringRedisServiceImpl.java
house-netty-server/src/main/resources/: application-dev.properties  application.properties  log-dev.xml
netty-client/: pom.xml
netty-client/src/main/java/com/ice/house/: ClientApplication.java
netty-client/src/main/java/com/ice/house/client/: NettyClient.java  ServerHandler.java  StringProtocolInitalizer.java
netty-client/src/main/java/com/ice/house/codec/: ModBusMsgDecode.java
netty-client/src/main/java/com/ice/house/config/: Config.java
netty-client/src/main/java/com/ice/house/configuration/: ApplicationStartup.java  NettyConfig.java
netty-client/src/main/java/com/ice/house/modbusmsg/: DeviceInfoReq.java  DeviceInfoRsp.java  HeartBeatReq.java  HeartBeatRsp.java
netty-client/src/main/java/com/ice/house/msg/: Modbus.java  ModbusMsg.java
netty-client/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  log-dev.xml  login.html
server/: pom.xml
server/src/main/java/com/ice/house/: AppServerApplication.java
server/src/main/java/com/ice/house/configuration/: ApplicationStartup.java  Config.java  NettyConfig.java
server/src/main/java/com/ice/house/core/: ActorNet.java  DeviceLog.java  ModbusWorker.java  Tsc.java  TscLog.java  Tusr.java
server/src/main/java/com/ice/house/device/: Device.java  DeviceConnect.java  DeviceConnectionFactory.java
server/src/main/java/com/ice/house/enums/: OuterProxyEnums.java
server/src/main/java/com/ice/house/modbus/: ModbusN2Hitrans.java  ModbusN2Hptrans.java
server/src/main/java/com/ice/house/model/: BaseModel.java
server/src/main/java/com/ice/house/server/: HttpHandler.java  ModBusMsgDecode.java  ModBusMsgEncode.java  NettyServer.java  ServerHandler.java  StringProtocolInitalizer.java
server/src/main/java/com/ice/house/server/httpHandler/: AskDeviceOuterProxyHttpServiceImpl.java  OuterProxyHttpService.java
server/src/main/java/com/ice/house/service/impl/: DeviceInfoRedisServiceImpl.java  StringRedisServiceImpl.java  UserRedisServiceImpl.java
server/src/main/resources/: application.properties  application.yml
